GROUP_ID="44827377122865685121572766492648"
GROUP_API_KEY="8893000c-7b99-496f-8c5f-3412129c3ad9"
MEMBER_INVITE_CODE="GGWVLHEU"
BANDADA_API_URL=https://api.bandada.pse.dev

GENERAL_GROUP_ID="62162081207407091272389884585035"
GENERAL_API_KEY="d3024add-d5dc-4934-a663-6f64d06797de"
GENERAL_MEMBER_INVITE_CODE="H9P936RD"


CREDENTIALS_API_URL=https://credential-bandada-semaphore.vercel.app
BANDADA_DASHBOARD_URL=https://bandada.pse.dev


SUPABASE_API_URL=https://irymboppniinqacwlhth.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeW1ib3BwbmlpbnFhY3dsaHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMzg5ODQsImV4cCI6MjAyMjYxNDk4NH0.__EknkrcBfxIO4eB7U_yrnIf22RGS8_7YGrl70hz_JU